server.port=8089
spring.datasource.url=jdbc:mysql://192.168.0.126:3306/yundu?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&allowMultiQueries=true 
spring.datasource.username=root
spring.datasource.password=dSSALHwSsCiXzPr
logging.level.com.example.demo.test=off
#?????????11
spring.main.allow-circular-references=true
spring.main.log-startup-info=false
spring.banner.location=banner.txt



